---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: HTTPRouteFilter
metadata:
  name: {{ include "guard-helm.name" . }}-shannon-url-rewrite
  namespace: {{ .Values.global.namespace }}
spec:
  urlRewrite:
    path:
      type: ReplaceRegexMatch
      replaceRegexMatch:
        pattern: "^/v1.*$"
        substitution: "/v1"
