{{ $name := include "path.name" . }}
---
# pprof service - always created for internal cluster access to pprof endpoints (port 6060)
apiVersion: v1
kind: Service
metadata:
  name: {{$name}}-pprof
  labels:
    app.kubernetes.io/name: {{$name}}
    app.kubernetes.io/component: pprof
spec:
  selector:
    app.kubernetes.io/name: {{$name}}
  type: ClusterIP
  ports:
    - name: pprof
      protocol: TCP
      port: 6060
      targetPort: 6060
