apiVersion: v2
appVersion: 0.0.16
description: A Helm chart for PATH (PATH API & Toolkit Harness)
name: path-stack
type: application
version: 0.1.0
# dependencies:
#   - name: guard
#     version: 0.1.13
#     repository: https://buildwithgrove.github.io/helm-charts/
#   - name: watch
#     version: 0.1.8
#     repository: https://buildwithgrove.github.io/helm-charts/
#     namespace: monitoring
#     condition: observability.enabled
