---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ext-auth-server
  # Restart the External Auth Server if the gateway endpoints data changes.
  annotations:
    configChecksum: "{{ .Values.gatewayEndpointsData | sha256sum }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ext-auth-server
  template:
    metadata:
      labels:
        app: ext-auth-server
      # Restart the External Auth Server if the gateway endpoints data changes.
      annotations:
        configChecksum: "{{ .Values.gatewayEndpointsData | sha256sum }}"
    spec:
      # Wait for the PADS server to be ready before starting the External Auth Server.
      initContainers:
      - name: wait-for-pads
        image: busybox
        command: ['sh', '-c', 'until nc -z ext-auth-pads 10002; do echo waiting for ext-auth-pads; sleep 2; done']
      containers:
      - name: ext-auth-server
        image: ghcr.io/buildwithgrove/ext-auth-server:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 10001
        volumeMounts:
        - name: config-volume
          mountPath: /app/config/.config.yaml
          subPath: .config.yaml
      volumes:
      - name: config-volume
        configMap:
          name: auth-server-config
---
apiVersion: v1
kind: Service
metadata:
  name: ext-auth-server
spec:
  selector:
    app: ext-auth-server
  ports:
  - port: 10001
    targetPort: 10001
    protocol: TCP
    name: grpc
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-server-config
data:
  # TODO_MVP(@commoddity): Modify this config to use TLS for 
  # the gRPC connection to the PADS server.
  .config.yaml: |
    auth_server_config:
      port: 10001
      grpc_host_port: ext-auth-pads:10002
      grpc_use_insecure_credentials: true
      endpoint_id_extractor_type: header
